*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

body{
    background-color: #EBD9B4;
}

header {
    padding: 16px;
    background-color: #6C3428;
    color: #fff;
}

header nav li {
    display: inline;
    margin-left: 16px;
}

header nav li a {
    color: #fff;
    text-decoration: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container,
section .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .container {
    align-items: flex-start;
}

section{
    padding: 24px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section h2 {
    margin-bottom: 16px;
}

section p {
    margin-bottom: 8px;
}

.imagem {
    margin-right: 35px;
}

.produtos {
    margin-top: 24px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 24px;
    max-width: 1024px;
    width: 100%;
}

.price {
    margin: 16px 0;
    display: block;
}

.price del{
    color: #ccc;
    font-size: 14px;
}

button{
    width: 70%;
    display: block;
    border-radius: 6px;
    background-color: #6C3428;
    color: #fff;
    font-weight: bold;
    font-style: italic;
    font-size: 15px;
    padding: 10px 0;
    cursor: pointer;
}

@media (max-width: 640px){
    .container {
    flex-direction: column;
    align-items: center;
    }
    
    .imagem {
        margin-right: 0;
        margin-bottom: 20px;
    }

    #about div {
        text-align: center;
    }

    #products div {
        display: block;
        padding-left: 30px;
    }

    .produtos, .produto {
        display: block;
        justify-content: center;
        align-items: center;
        margin-top: 32px;
        margin-right: 0;
    }

}

@media screen and (min-width: 641px) and (max-width: 1023px){

    .container {
        max-width: 90%;
        flex-direction: column;
        align-items: center;
        }

    .imagem {
        margin-bottom: 20px;
        }
    
    #about div p {
        font-size: 1.5em;
    }

    #products div {
        padding-left: 30px;
    }

    .produtos, .produto {
        grid-template-columns: repeat(2, 50%);
    }

}


